---

 - hosts: web
   become: yes

   tasks:

    - name: apache
      template:
        src: /etc/ansible/common/files/testweb.sh
        dest: /home/ansible-admin/apache.sh
        mode: 0777
    - name: Line test
      lineinfile:
       path: /home/ansible-admin/apache.sh
       insertafter: EOF
       line: "{{ item }}"
       state: present
      with_items:
      - 'date &>> /var/log/apache.log'
      - 'nginx -t &>>/var/log/apache.log'
      - 'apache -t &>>/var/log/apache.log'
      when: inventory_hostname in groups['apache']  
