---

- name: Install default zabbix-agent
  hosts: web
  become: yes

  tasks:
          - name: Install nginx on web
            apt: name=nginx state=latest

          - name: Install apache
            apt: name=apache2 state=latest

            #          - name: Start and enabled
            # service: name=nginx state=started enabled=yes
            # service: name=apache2 state=started enabled=yes  

